# myRPC

./: pom.xml
src/main/java/com/extension/impl/registry/: NacosServiceRegistry.java
src/main/java/com/extension/impl/serialize/: ProtostuffSerializerServiceImpl.java
src/main/java/com/extension/spi/anotatation/: Activate.java  SPI.java
src/main/java/com/extension/spi/extension/: ExtensionLoader.java
src/main/java/com/extension/spi/factory/: ExtensionFactory.java  SpiExtensionFactory.java
src/main/java/com/rpc/client/: ClientProxy.java  NettyClientInitializer.java  NettyRPCClient.java  NettyRPCClientCommand.java  RPCClient.java  TestClient.java  UnprocessedRequests.java
src/main/java/com/rpc/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/rpc/handler/: NettyClientHandler.java  NettyRPCServerHandler.java  NettyServerInitializer.java
src/main/java/com/rpc/protocol/: MyDecode.java  MyEncode.java  ProtocolFrameDecoder.java
src/main/java/com/rpc/server/: NettyRPCServer.java  RPCserver.java  TestServer.java
src/main/java/com/rpc/service/: BlogService.java  BlogServiceImpl.java  ServiceProvider.java  UserService.java  UserServiceImpl.java
src/main/java/com/rpc/service/pluginservice/: SerializerService.java
src/main/java/com/rpc/service/register/: ServiceRegistry.java
src/main/java/com/rpc/util/: MyRetryListener.java  SingletonFactory.java
src/main/resources/: logback.xml
src/test/java/: SimpleTest.java
src/test/java/ByteBuddyTest/: Client.java  Singable.java  Singer.java
src/test/java/test/: LeetCodeTest.java  Solution.java  SolutionTest.java
